{
  "Jwt": {
    "SecretKey": "dev-secret-key-change-this-in-production-at-least-32-characters-long",
    "Issuer": "WorkoutTracker.API",
    "Audience": "WorkoutTracker.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
